DEBUG                   = 0
SECRET_KEY              = 
DJANGO_ALLOWED_HOSTS    = localhost 127.0.0.1 [::1]
DB_ENGINE               = 
DB_USERNAME             = 
DB_PASS                 = 
DB_HOST                 = 
DB_PORT                 = 
DB_NAME                 = 
DATABASE                = postgres
CSRF_TRUSTED_ORIGINS    = http://localhost:8000 http://127.0.0.1:8000